# Template
## P/ LOCAL NOMEIE .env.local 
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"
PORT=3000
JWT_SECRET="your_jwt_secret_here"

## P/ DOCKER NOMEIE .env.docker
DATABASE_URL="postgresql://USER:PASSWORD@db:5432/DATABASE?schema=public"
PORT=3000
JWT_SECRET="your_jwt_secret_here"